 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: alexphp-deployment
   labels: 
     app: alexphp
 spec:
   replicas: 2
   selector:
     matchLabels:
       app: alexphp # defines how the Deployment finds which Pods to manage
   template:
     metadata:
       labels:
         app: alexphp
     spec:
       containers:
         - name: alexphp
           image: alexfr75/php_show_system_info:$${appli_version}
           ports:
           - containerPort: 80


---


apiVersion: v1
kind: Service
metadata:
  name: alexphp-svc    # nom du Service
spec:
  type: NodePort
  ports:
  - name: http
    targetPort : 80    # port dans le container !! (INDISPENSABLE pour que cela fonctionne)
    nodePort: 31280    # pour forcer le port expose par le service en externe (sinon alÃÂ©oire) (LB nord/sud)
    port: 31180        # port interne pour le clusterIP (LB est/ouest)
  selector:
    app: alexphp

